<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoffeeProductionWorldwide' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='coffee_exports.csv+ (Multiple Connections)' inline='true' name='federated.0ejh0lm1panrrf1dnfmmh13bp7c8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffee_exports' name='textscan.1wm4ghi0t1o0un116zxp108vfftz'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Assignments/Assignment7' filename='coffee_exports.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='coffee_price_type' name='textscan.0z6f45l0n18apo1gixzhw13gp4yy'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Assignments/Assignment7' filename='coffee_price_type.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wm4ghi0t1o0un116zxp108vfftz' name='coffee_exports.csv' table='[coffee_exports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='integer' name='Export' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Month' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1wm4ghi0t1o0un116zxp108vfftz' name='coffee_consump.csv' table='[coffee_consump#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='integer' name='Consumption' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Type' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0z6f45l0n18apo1gixzhw13gp4yy' name='coffee_price_type.csv' table='[coffee_price_type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[coffee_exports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[coffee_exports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export]</local-name>
            <parent-name>[coffee_exports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[coffee_exports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[coffee_exports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[coffee_exports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (coffee_consump.csv)]</local-name>
            <parent-name>[coffee_consump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (coffee_consump.csv)]</local-name>
            <parent-name>[coffee_consump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[coffee_consump.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (coffee_consump.csv)]</local-name>
            <parent-name>[coffee_consump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (coffee_consump.csv)]</local-name>
            <parent-name>[coffee_consump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (coffee_consump.csv)]</local-name>
            <parent-name>[coffee_consump.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (coffee_price_type.csv)]</local-name>
            <parent-name>[coffee_price_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (coffee_price_type.csv)]</local-name>
            <parent-name>[coffee_price_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[coffee_price_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[coffee_price_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[coffee_price_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[coffee_price_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[coffee_price_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='exportThousands' datatype='integer' name='[Calculation_1743174545197133824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Export] * 1000' />
      </column>
      <column caption='consumptionThousands' datatype='integer' name='[Calculation_1743174545198067713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Consumption] * 1000' />
      </column>
      <column caption='Country (coffee consump.csv)' datatype='string' name='[Country (coffee_consump.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column caption='Month (coffee consump.csv)' datatype='string' name='[Month (coffee_consump.csv)]' role='dimension' type='nominal' />
      <column caption='Region (coffee consump.csv)' datatype='string' name='[Region (coffee_consump.csv)]' role='dimension' type='nominal' />
      <column caption='Type (coffee consump.csv)' datatype='string' name='[Type (coffee_consump.csv)]' role='dimension' type='nominal' />
      <column caption='Type (coffee price type.csv)' datatype='string' name='[Type (coffee_price_type.csv)]' role='dimension' type='nominal' />
      <column caption='Year (coffee consump.csv)' datatype='string' name='[Year (coffee_consump.csv)]' role='dimension' type='nominal' />
      <column caption='Year (coffee price type.csv)' datatype='string' name='[Year (coffee_price_type.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='coffee_consump.csv' datatype='table' name='[__tableau_internal_object_id__].[coffee_consump.csv_9CD635F51B84424C82DF0DE525A3DDE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coffee_exports.csv' datatype='table' name='[__tableau_internal_object_id__].[coffee_exports.csv_2449169E9F854E879DD45699C8075BAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coffee_price_type.csv' datatype='table' name='[__tableau_internal_object_id__].[coffee_price_type.csv_847B0515D03749B3BD504039C18BCA45]' role='measure' type='quantitative' />
      <column-instance column='[Type (coffee_price_type.csv)]' derivation='None' name='[none:Type (coffee_price_type.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ejh0lm1panrrf1dnfmmh13bp7c8'>
      <datasources>
        <datasource caption='coffee_exports.csv+ (Multiple Connections)' name='federated.0ejh0lm1panrrf1dnfmmh13bp7c8' />
      </datasources>
      <datasource-dependencies datasource='federated.0ejh0lm1panrrf1dnfmmh13bp7c8'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Year:nk]'>
        <groupfilter function='member' level='[none:Year:nk]' member='&quot;1990&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Domestic Coffee Consumption in Exporting Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_exports.csv+ (Multiple Connections)' name='federated.0ejh0lm1panrrf1dnfmmh13bp7c8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ejh0lm1panrrf1dnfmmh13bp7c8'>
            <column caption='consumptionThousands' datatype='integer' name='[Calculation_1743174545198067713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Consumption] * 1000' />
            </column>
            <column datatype='integer' name='[Consumption]' role='measure' type='quantitative' />
            <column caption='Country (coffee consump.csv)' datatype='string' name='[Country (coffee_consump.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month (coffee consump.csv)' datatype='string' name='[Month (coffee_consump.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Type (coffee consump.csv)' datatype='string' name='[Type (coffee_consump.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (coffee_consump.csv)]' derivation='Attribute' name='[attr:Month (coffee_consump.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type (coffee_consump.csv)]' derivation='Attribute' name='[attr:Type (coffee_consump.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (coffee_consump.csv)]' derivation='None' name='[none:Country (coffee_consump.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1743174545198067713]' derivation='Sum' name='[sum:Calculation_1743174545198067713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Year:nk]</column>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Month:nk]</column>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Type:nk]</column>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[sum:Calculation_1743174545198067713:qk]' />
              <lod column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Country (coffee_consump.csv):nk]' />
              <tooltip column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[attr:Month (coffee_consump.csv):nk]' />
              <tooltip column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[attr:Type (coffee_consump.csv):nk]' />
              <geometry column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12' underline='true'><![CDATA[Country: <[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Country (coffee_consump.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8' italic='true'><![CDATA[Crop Year Begings in <[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[attr:Month (coffee_consump.csv):nk]>]]></run>
                <run>&#10;Coffee Bean Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[attr:Type (coffee_consump.csv):nk]>]]></run>
                <run>&#10;Total Consumption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[sum:Calculation_1743174545198067713:qk]> 60kg Bags]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[Latitude (generated)]</rows>
        <cols>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Coffee Exports by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_exports.csv+ (Multiple Connections)' name='federated.0ejh0lm1panrrf1dnfmmh13bp7c8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ejh0lm1panrrf1dnfmmh13bp7c8'>
            <column caption='exportThousands' datatype='integer' name='[Calculation_1743174545197133824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Export] * 1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Export]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Attribute' name='[attr:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1743174545197133824]' derivation='Sum' name='[sum:Calculation_1743174545197133824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Year:nk]</column>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Month:nk]</column>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Type:nk]</column>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[sum:Calculation_1743174545197133824:qk]' />
              <lod column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Country:nk]' />
              <tooltip column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[attr:Month:nk]' />
              <tooltip column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[attr:Type:nk]' />
              <geometry column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12' underline='true'><![CDATA[Country: <[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8' italic='true'><![CDATA[Crop Year Begins in <[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[attr:Month:nk]>]]></run>
                <run>&#10;Coffee Bean Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[attr:Type:nk]>]]></run>
                <run>&#10;Total Export:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[sum:Calculation_1743174545197133824:qk]> 60kg Bags]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[Latitude (generated)]</rows>
        <cols>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Annual Coffee Price Estimation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_exports.csv+ (Multiple Connections)' name='federated.0ejh0lm1panrrf1dnfmmh13bp7c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejh0lm1panrrf1dnfmmh13bp7c8'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Type (coffee price type.csv)' datatype='string' name='[Type (coffee_price_type.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type (coffee_price_type.csv)]' derivation='None' name='[none:Type (coffee_price_type.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Year:nk]</column>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Month:nk]</column>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Type:nk]</column>
            <column>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Type (coffee_price_type.csv):nk]' />
              <tooltip column='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12' underline='true'><![CDATA[Group Indicator: <[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Type (coffee_price_type.csv):nk]>]]></run>
                <run>&#10;Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[sum:Price:qk]> / lb]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[sum:Price:qk]</rows>
        <cols>[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Type (coffee_price_type.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='coffee_exports.csv+ (Multiple Connections)' name='federated.0ejh0lm1panrrf1dnfmmh13bp7c8' />
      </datasources>
      <datasource-dependencies datasource='federated.0ejh0lm1panrrf1dnfmmh13bp7c8'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38125' id='3' name='exports' w='58000' x='2100' y='9375' />
        <zone h='12750' id='4' mode='radiolist' name='exports' param='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Region:nk]' type-v2='filter' w='19300' x='78700' y='20625' />
        <zone h='12500' id='5' mode='radiolist' name='exports' param='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Type:nk]' type-v2='filter' w='16000' x='79200' y='35000' />
        <zone h='12500' id='6' mode='radiolist' name='exports' param='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Month:nk]' type-v2='filter' w='16000' x='61700' y='34750' />
        <zone h='8375' id='7' mode='slider' name='exports' param='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[none:Year:nk]' show-all='false' type-v2='filter' w='15900' x='61500' y='20750' />
        <zone h='9500' id='8' name='exports' pane-specification-id='0' param='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[sum:Calculation_1743174545197133824:qk]' single-line='true' type-v2='color' w='24100' x='2200' y='48250' />
        <zone h='38125' id='9' name='consumption' w='57800' x='2000' y='55375' />
        <zone h='5750' id='10' name='consumption' pane-specification-id='0' param='[federated.0ejh0lm1panrrf1dnfmmh13bp7c8].[sum:Calculation_1743174545198067713:qk]' single-line='true' type-v2='color' w='22900' x='2000' y='94125' />
        <zone h='43750' id='11' name='price' w='36400' x='61100' y='55375' />
        <zone forceUpdate='true' h='6500' id='12' type-v2='text' w='57400' x='2100' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tahoma' fontsize='18' underline='true'>Coffee Production Worldwide, 1990-2015</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='13' type-v2='text' w='30700' x='63100' y='14000'>
          <formatted-text>
            <run>Use the filters below to refine analysis of coffee data.</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='14' is-centered='0' is-scaled='1' param='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Assignments/Assignment7/ico.png' type-v2='bitmap' url='https://www.ico.org/new_historical.asp' w='23700' x='73600' y='4625' />
        <zone forceUpdate='true' h='4250' id='15' type-v2='text' w='10000' x='63300' y='6000'>
          <formatted-text>
            <run fontalignment='1'>Data sourced &#10;from:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
