<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ShipYear' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
        <members>
          <member value='#2021-01-01#' />
          <member value='#2021-04-01#' />
          <member value='#2021-07-01#' />
          <member value='#2021-10-01#' />
          <member value='#2022-01-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-07-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='CLEANED Commercial flights by month (Eurostat)' inline='true' name='federated.01gri3f1oe5mqu10mduuj1ed50ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED Commercial flights by month (Eurostat)' name='textscan.0w4u8zj1w56fj218x8oom0kz535l'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources' filename='CLEANED Commercial flights by month (Eurostat).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w4u8zj1w56fj218x8oom0kz535l' name='CLEANED Commercial flights by month (Eurostat).csv' table='[CLEANED Commercial flights by month (Eurostat)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
            <column datatype='integer' name='Amount' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CLEANED Commercial flights by month (Eurostat).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[CLEANED Commercial flights by month (Eurostat).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Commercial flights by month (Eurostat).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Commercial flights by month (Eurostat).csv_21E81845C1E94FC58829C571963A291A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='historyplaces' inline='true' name='federated.045jjs305sbw551h21xii0a83zoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historyplaces' name='ogrdirect.0pfl5oa0pbhbgl10deda21rkz0y4'>
            <connection class='ogrdirect' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources/Shapefiles' filename='historyplaces.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0pfl5oa0pbhbgl10deda21rkz0y4' name='historyplaces.shp' table='[historyplaces.shp]' type='table'>
          <columns>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Year' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[historyplaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[historyplaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[historyplaces.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[historyplaces.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='integer' name='[Calculation_1858016344997441536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_1858016344997486593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Statements' datatype='string' name='[Calculation_1858016345013350402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Period]&#13;&#10;WHEN &quot;Neolithic&quot; THEN &quot;The Neolithic Period, also known as the New Stone Age, represents a significant transformation in human history, dating from approximately 10,000 to 4,500 BCE. This era witnessed the transition from hunter-gatherer societies to settled agricultural communities and the emergence of more complex societies. In Malta, the Neolithic Period is particularly noteworthy for the development of its unique megalithic temple culture and the establishment of organized communities.&quot;&#13;&#10;WHEN &quot;Phoenician &amp; Roman&quot; THEN &quot;The Phoenicians, an ancient civilization originating from the eastern Mediterranean, played a crucial role in the early development of Malta. Emerging around 1500 BCE, the Phoenicians were renowned for their maritime and trade activities, which led them to establish a strong presence throughout the Mediterranean region. The Roman period in Malta, spanning from 218 BCE to 395 CE, was a time of significant political and social change on the island. The Roman conquest of Malta had a profound impact on its development, leading to the integration of the island into the wider Mediterranean world and the adoption of Roman culture, language, and customs.&quot;&#13;&#10;WHEN &quot;Byzantine&quot; THEN &quot;The Byzantine Empire was a vast political entity that emerged after the fall of the Western Roman Empire in the 5th century. The empire&apos;s influence reached Malta, where it shaped the island&apos;s history and development during its rule. Malta, strategically located in the heart of the Mediterranean, was of particular interest to the Byzantine Empire due to its potential as a naval base and trading hub. The Byzantine period in Malta is marked by significant changes in political administration, religious practices, and cultural exchange with other regions under Byzantine control.&quot;&#13;&#10;WHEN &quot;Arab&quot; THEN &quot;Malta was conquered by the Aghlabid dynasty in 870 and remained under Arab rule until the Normans conquered it in 1091.77 The Arab rule in Ifriqiya, modern-day Tunisia, and Southern Spain began in the 7th century following the Islamic expansion led by the Umayyad Caliphate. Arab influence on Maltese architecture and urban planning is evident in the design of buildings, streets, and public spaces. Narrow winding streets, courtyard houses, and the use of limestone in construction are all characteristic features of Arab-inspired Maltese architecture.&quot;&#13;&#10;WHEN &quot;Norman &amp; Aragonese&quot; THEN &quot;The Norman invasion of Malta was an attack on the island of Malta, then inhabited predominantly by Muslims, by forces of the Norman County of Sicily led by Roger I in 1091. The attack did not bring about any major political change, but it paved the way for the re-Christianization of Malta, which began in 1127. The Aragonese later conquered Malta in a battle that took place in the middle of Grand Harbour.&quot;&#13;&#10;WHEN &quot;Knights of St. John&quot; THEN &quot;The Order of St John ruled Maltese islands for more than two centuries which marked Malta’s history, architecture, arts, culture, and religion. The order was a product of an order from a catholic military order during the Middle Ages founded as the ‘Order of Knights of the Hospital of Saint John of Jerusalem,’ or ‘Knights Hospitaller’ in Jerusalem. Many of the structures built during Knights’ rule are famous landmarks and tourist attractions nowadays. Manuel Pinto da Fonseca was the 68th Grand Master of the Order of Saint John, and he was one of the people who brought the Baroque architecture to Malta by undertaking many construction projects.&quot;&#13;&#10;WHEN &quot;British Colonial&quot; THEN &quot;Following Malta’s occupation by Napoleon, the islands voluntarily became a British protectorate. Malta continually served as an important naval base for British forces and their allies. Under British rule, the island was overpopulated and largely dependent on British military expenditure which varied with the demands of war. During World War I, Malta became known as the Nurse of the Mediterranean due to the number of wounded soldiers who came to be treated. The islands were heavily bombed during World War II, as the naval base was of strategic importance during the North African campaign and the Invasion of Sicily.&quot;&#13;&#10;WHEN &quot;Maltese Independence&quot; THEN &quot;Malta achieved its independence as the State of Malta in September 1964 after intense negotiations with the United Kingdom. Malta adopted a policy of neutrality in 1980. In 1989, Malta was the venue of a summit between US President George H. W. Bush and Soviet leader Mikhail Gorbachev, their first face-to-face encounter, which signaled the end of the Cold War. Malta later joined the European Union in May 2004 and today is heavily involved in both European and international relations.&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Period]' role='dimension' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='historyplaces.shp' datatype='table' name='[__tableau_internal_object_id__].[historyplaces.shp_55F61F843FAE43B38411A22C3555997B]' role='measure' type='quantitative' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name,Period,Year)' hidden='true' name='[Action (Name,Period,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Period]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Buskett Gardens' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Buskett Gardens.jpg' name='[MappedImage10]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Buskett Gardens&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Casa Rocca Piccola' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Casa Rocca Piccola.jpg' name='[MappedImage11]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Casa Rocca Piccola&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='City Gate &amp; Parliament Building' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/City Gate &amp; Parliament Building.jpg' name='[MappedImage12]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;City Gate &amp; Parliament Building&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='St. John&apos;s Co-Cathedral' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/CoCathedral_Ex.jpg' name='[MappedImage13]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;St. John&apos;s Co-Cathedral&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Cruise Ship Port' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Cruise Ship Port.jpg' name='[MappedImage14]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Cruise Ship Port&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Domus Romana' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Domus Romana.jpg' name='[MappedImage15]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Domus Romana&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Fort St. Elmo' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Fort St. Elmo.jpeg' name='[MappedImage16]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Fort St. Elmo&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Grandmaster&apos;s Palace' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/grandmaster-s-palace.jpg' name='[MappedImage17]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Grandmaster&apos;s Palace&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Hagar Qim Temples' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/hagar.jpg' name='[MappedImage18]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Hagar Qim Temples&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Lunzjata Chapel of Annunciation' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Lunzjata Chapel of Annunciation.jpg' name='[MappedImage19]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Lunzjata Chapel of Annunciation&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Ggantija Temples' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/gg temples.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Ggantija Temples&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Mdina City Walls' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Mdina-Malta-DP.jpg' name='[MappedImage20]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Mdina City Walls&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Mnajdra Temples' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Mnajdra Temples.jpg' name='[MappedImage21]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Mnajdra Temples&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Muxrabija Windows' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Muxrabija_in_Qrendi_02.jpg' name='[MappedImage22]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Muxrabija Windows&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Palazzo Falson' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Palazzo Falson.jpg' name='[MappedImage23]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Palazzo Falson&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Qortin Promontory' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Qortin Promontory.jpg' name='[MappedImage24]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Qortin Promontory&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Robert Samut Hall' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Robert Samut Hall.jpg' name='[MappedImage25]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Robert Samut Hall&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Roman Domus at San Pawl Milqi' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Roman Domus at San Pawl Milqi.jpg' name='[MappedImage26]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Roman Domus at San Pawl Milqi&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Roman Domus at Ta Kaccatura' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Roman Domus at Ta Kaccatura.jpg' name='[MappedImage27]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Roman Domus at Ta Kaccatura&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Rotunda at Mosta' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Rotunda at Mosta.jpg' name='[MappedImage28]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Rotunda at Mosta&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Siege Bell Memorial' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/siege-bell-war-memorial.jpg' name='[MappedImage29]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Siege Bell Memorial&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Skorba Temples' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/skorb temples.jpg' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Skorba Temples&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='St. Catherine Church of Zejtun' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/St. Catherine Church of Zejtun.jpeg' name='[MappedImage30]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;St. Catherine Church of Zejtun&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='St. Paul&apos;s Catacombs' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/St. Paul&apos;s Catacombs.jpg' name='[MappedImage31]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;St. Paul&apos;s Catacombs&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='St. Publius Parish Church' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/St. Publius Parish Church.jpeg' name='[MappedImage32]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;St. Publius Parish Church&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Verdala Palace' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Verdala Palace.jpg' name='[MappedImage33]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Verdala Palace&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Tarxien Temples' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/tarx temples.jpg' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Tarxien Temples&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Tas-Silg' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/tas silg roman.jpeg' name='[MappedImage4]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Tas-Silg&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Upper Barrakka Gardens' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/85301-Upper-Barrakka-Gardens.jpg' name='[MappedImage5]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Upper Barrakka Gardens&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Abbatija Tad-Dejr' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Abbatija Tad-Dejr.jpg' name='[MappedImage6]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Abbatija Tad-Dejr&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Acropolis at Gaulos' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Acropolis at Gaulos.jpg' name='[MappedImage7]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Acropolis at Gaulos&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Ancient City of Melite' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Ancient City of Melite.jpg' name='[MappedImage8]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Ancient City of Melite&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Basilica at Tas-Silg' expression='file:///C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/images/Basilica at Tas-Silg.png' name='[MappedImage9]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_1858016344997441536]' y='[Calculation_1858016344997486593]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Name]' member='&quot;Basilica at Tas-Silg&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CLEANED Boat cargo by country (Eurostat)' inline='true' name='federated.06b2mcn043xfqr1emi4ph16jy8t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED Boat cargo by country (Eurostat)' name='textscan.17tdtuq0fwrfak104brhk08d5b8x'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources' filename='CLEANED Boat cargo by country (Eurostat).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17tdtuq0fwrfak104brhk08d5b8x' name='CLEANED Boat cargo by country (Eurostat).csv' table='[CLEANED Boat cargo by country (Eurostat)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy QQQ' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Amount' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.17tdtuq0fwrfak104brhk08d5b8x' name='CLEANED Vessel type by port (Eurostat).csv' table='[CLEANED Vessel type by port (Eurostat)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Port' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy QQQ' name='Quarter' ordinal='1' />
              <column datatype='string' name='Ship Type' ordinal='2' />
              <column datatype='integer' name='Amount' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CLEANED Boat cargo by country (Eurostat).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[CLEANED Boat cargo by country (Eurostat).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[CLEANED Boat cargo by country (Eurostat).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port]</local-name>
            <parent-name>[CLEANED Vessel type by port (Eurostat).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (CLEANED Vessel type by port (Eurostat).csv)]</local-name>
            <parent-name>[CLEANED Vessel type by port (Eurostat).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Type]</local-name>
            <parent-name>[CLEANED Vessel type by port (Eurostat).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (CLEANED Vessel type by port (Eurostat).csv)]</local-name>
            <parent-name>[CLEANED Vessel type by port (Eurostat).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ships' datatype='integer' name='[Amount (CLEANED Vessel type by port (Eurostat).csv)]' role='measure' type='quantitative' />
      <column caption='Cargo' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Ship Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Boat cargo by country (Eurostat).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Boat cargo by country (Eurostat).csv_F0DC4F4621F24903BDC0C3A0443CA927]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Vessel type by port (Eurostat).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Vessel type by port (Eurostat).csv_CB08128F25374D09A97C06C0C6B42023]' role='measure' type='quantitative' />
      <column-instance column='[Ship Type]' derivation='None' name='[none:Ship Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CLEANED Boat passengers (Eurostat)+' inline='true' name='federated.071nlf50mqrubp1amfctk1sp2fqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED Boat passengers (Eurostat)' name='textscan.1sh8hxt07g2ef314brjz017af3dn'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources' filename='CLEANED Boat passengers (Eurostat).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sh8hxt07g2ef314brjz017af3dn' name='CLEANED Boat passengers (Eurostat).csv' table='[CLEANED Boat passengers (Eurostat)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1sh8hxt07g2ef314brjz017af3dn' name='CLEANED Cargo report (TransitMalta).csv' table='[CLEANED Cargo report (TransitMalta)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CLEANED Boat passengers (Eurostat).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[CLEANED Boat passengers (Eurostat).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (CLEANED Cargo report (TransitMalta).csv)]</local-name>
            <parent-name>[CLEANED Cargo report (TransitMalta).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (CLEANED Cargo report (TransitMalta).csv)]</local-name>
            <parent-name>[CLEANED Cargo report (TransitMalta).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cargo' datatype='integer' name='[Amount (CLEANED Cargo report (TransitMalta).csv)]' role='measure' type='quantitative' />
      <column caption='Passengers' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (CLEANED Cargo report (TransitMalta).csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Boat passengers (Eurostat).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Boat passengers (Eurostat).csv_7EF6B28E75214DA4A1E38A0EF208C0DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Cargo report (TransitMalta).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Cargo report (TransitMalta).csv_41EB33B4627E494D8426448568F99CD2]' role='measure' type='quantitative' />
      <column-instance column='[Amount (CLEANED Cargo report (TransitMalta).csv)]' derivation='Sum' name='[sum:Amount (CLEANED Cargo report (TransitMalta).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Embassies' inline='true' name='federated.08phccf02op4vw1dg075w0vxk0oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Embassies' name='textscan.0udunst0p72m3g186il8z0bbx4fm'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources' filename='Embassies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0udunst0p72m3g186il8z0bbx4fm' name='Embassies.csv' table='[Embassies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Embassy' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Embassies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embassy]</local-name>
            <parent-name>[Embassies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Embassy]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Embassies.csv' datatype='table' name='[__tableau_internal_object_id__].[Embassies.csv_B1D24FB3A3B04795B3F5977DC8BFC850]' role='measure' type='quantitative' />
      <column-instance column='[Embassy]' derivation='None' name='[none:Embassy:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CLEANED Commercial freight flights (Eurostat)' inline='true' name='federated.0bb0gwy17oklgl161iq5i0nqtmdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED Commercial freight flights (Eurostat)' name='textscan.1wgv63w1inr14517w5y2z0mggvak'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources' filename='CLEANED Commercial freight flights (Eurostat).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wgv63w1inr14517w5y2z0mggvak' name='CLEANED Commercial freight flights (Eurostat).csv' table='[CLEANED Commercial freight flights (Eurostat)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='integer' name='EU' ordinal='1' />
            <column datatype='integer' name='NonEU' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CLEANED Commercial freight flights (Eurostat).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU]</local-name>
            <parent-name>[CLEANED Commercial freight flights (Eurostat).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonEU]</local-name>
            <parent-name>[CLEANED Commercial freight flights (Eurostat).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[EU]' role='measure' type='quantitative' />
      <column caption='Non EU' datatype='integer' name='[NonEU]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Commercial freight flights (Eurostat).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Commercial freight flights (Eurostat).csv_113B540F18F640C7AEB3539E64B3BA22]' role='measure' type='quantitative' />
      <column-instance column='[EU]' derivation='Sum' name='[sum:EU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NonEU]' derivation='Sum' name='[sum:NonEU:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='POINT' inline='true' name='federated.0be6uoh1rhttji1cbf1sk1qs8p3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='POINT' name='ogrdirect.1xlh8ey0hmvosz13ddth50nror7c'>
            <connection class='ogrdirect' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources/Shapefiles' filename='POINT.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1xlh8ey0hmvosz13ddth50nror7c' name='POINT.shp' table='[POINT.shp]' type='table'>
          <columns>
            <column datatype='string' name='EmbassyN' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='HomeCountr' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmbassyN]</local-name>
            <parent-name>[POINT.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[POINT.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[POINT.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCountr]</local-name>
            <parent-name>[POINT.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[POINT.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Embassy N' datatype='string' name='[EmbassyN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='POINT.shp' datatype='table' name='[__tableau_internal_object_id__].[POINT.shp_0FD21DD27B3B46E59AF50A626317DD8A]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EuroAirport.shp+ (Multiple Connections)' inline='true' name='federated.0f2z42x02vby8r19vb36n08eu2ko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EuroAirport' name='ogrdirect.0z36eg907i218m1at3d6k1d7u4nn'>
            <connection class='ogrdirect' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources/Shapefiles' filename='EuroAirport.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='CLEANED Passengers by airport (Eurostat)' name='textscan.1vajv5l1evkpqb1guhwc21qj41bo'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources' filename='CLEANED Passengers by airport (Eurostat).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0z36eg907i218m1at3d6k1d7u4nn' name='EuroAirport.shp' table='[EuroAirport.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='airport_id' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='real' name='latitude_d' ordinal='5' />
              <column datatype='real' name='longitude_' ordinal='6' />
              <column datatype='integer' name='elevation_' ordinal='7' />
              <column datatype='string' name='continent' ordinal='8' />
              <column datatype='string' name='iso_countr' ordinal='9' />
              <column datatype='string' name='iso_region' ordinal='10' />
              <column datatype='string' name='municipali' ordinal='11' />
              <column datatype='string' name='scheduled_' ordinal='12' />
              <column datatype='string' name='gps_code' ordinal='13' />
              <column datatype='string' name='iata_code' ordinal='14' />
              <column datatype='string' name='local_code' ordinal='15' />
              <column datatype='string' name='home_link' ordinal='16' />
              <column datatype='string' name='wikipedia_' ordinal='17' />
              <column datatype='string' name='keywords' ordinal='18' />
              <column datatype='string' name='descriptio' ordinal='19' />
              <column datatype='real' name='frequency_' ordinal='20' />
              <column datatype='integer' name='runway_len' ordinal='21' />
              <column datatype='integer' name='runway_wid' ordinal='22' />
              <column datatype='string' name='runway_sur' ordinal='23' />
              <column datatype='integer' name='runway_lig' ordinal='24' />
              <column datatype='integer' name='runway_clo' ordinal='25' />
              <column datatype='spatial' name='Geometry' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.1vajv5l1evkpqb1guhwc21qj41bo' name='CLEANED Passengers by airport (Eurostat).csv' table='[CLEANED Passengers by airport (Eurostat)#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airport' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Amount' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_id]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_d]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_countr]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipali]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_link]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptio]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runway_len]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runway_wid]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runway_sur]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runway_lig]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runway_clo]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[EuroAirport.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[CLEANED Passengers by airport (Eurostat).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CLEANED Passengers by airport (Eurostat).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[CLEANED Passengers by airport (Eurostat).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Passengers by airport (Eurostat).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Passengers by airport (Eurostat).csv_A649A80AE63B44FE9926B318265A20B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EuroAirport.shp' datatype='table' name='[__tableau_internal_object_id__].[EuroAirport.shp_DE94F686FC1E492BAD351680163FE890]' role='measure' type='quantitative' />
      <column caption='Airport Id' datatype='string' hidden='true' name='[airport_id]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' hidden='true' name='[continent]' role='dimension' type='nominal' />
      <column caption='Descriptio' datatype='string' hidden='true' name='[descriptio]' role='dimension' type='nominal' />
      <column caption='Elevation' datatype='integer' hidden='true' name='[elevation_]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' hidden='true' name='[frequency_]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' hidden='true' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Home Link' datatype='string' hidden='true' name='[home_link]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' hidden='true' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Iso Countr' datatype='string' hidden='true' name='[iso_countr]' role='dimension' type='nominal' />
      <column caption='Iso Region' datatype='string' hidden='true' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' hidden='true' name='[keywords]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude D' datatype='real' name='[latitude_d]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' hidden='true' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude_]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipali' datatype='string' hidden='true' name='[municipali]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Runway Clo' datatype='integer' hidden='true' name='[runway_clo]' role='measure' type='quantitative' />
      <column caption='Runway Len' datatype='integer' hidden='true' name='[runway_len]' role='measure' type='quantitative' />
      <column caption='Runway Lig' datatype='integer' hidden='true' name='[runway_lig]' role='measure' type='quantitative' />
      <column caption='Runway Sur' datatype='string' hidden='true' name='[runway_sur]' role='dimension' type='nominal' />
      <column caption='Runway Wid' datatype='integer' hidden='true' name='[runway_wid]' role='measure' type='quantitative' />
      <column caption='Scheduled' datatype='string' hidden='true' name='[scheduled_]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column caption='Wikipedia' datatype='string' hidden='true' name='[wikipedia_]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ports' inline='true' name='federated.0jxbrow1bqjf4r1bhnzdd1ion3zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ports' name='ogrdirect.0la7i530ightsu11ex3410txpj61'>
            <connection class='ogrdirect' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources/Shapefiles' filename='ports.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='CLEANED Vessel type by port (Eurostat)' name='textscan.18otax21pnrovt14duw880mmsfu7'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources' filename='CLEANED Vessel type by port (Eurostat).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0la7i530ightsu11ex3410txpj61' name='ports.shp' table='[ports.shp]' type='table'>
            <columns>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.18otax21pnrovt14duw880mmsfu7' name='CLEANED Vessel type by port (Eurostat).csv' table='[CLEANED Vessel type by port (Eurostat)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Port' ordinal='0' />
              <column datatype='string' name='Quarter' ordinal='1' />
              <column datatype='string' name='Ship Type' ordinal='2' />
              <column datatype='integer' name='Amount' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.18otax21pnrovt14duw880mmsfu7' name='CLEANED Boat cargo by country (Eurostat).csv' table='[CLEANED Boat cargo by country (Eurostat)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Quarter' ordinal='1' />
              <column datatype='integer' name='Amount' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ports.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ports.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port]</local-name>
            <parent-name>[CLEANED Vessel type by port (Eurostat).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[CLEANED Vessel type by port (Eurostat).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Type]</local-name>
            <parent-name>[CLEANED Vessel type by port (Eurostat).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[CLEANED Vessel type by port (Eurostat).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CLEANED Boat cargo by country (Eurostat).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (CLEANED Boat cargo by country (Eurostat).csv)]</local-name>
            <parent-name>[CLEANED Boat cargo by country (Eurostat).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (CLEANED Boat cargo by country (Eurostat).csv)]</local-name>
            <parent-name>[CLEANED Boat cargo by country (Eurostat).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quarter (CLEANED Boat cargo by country (Eurostat).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ship Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Boat cargo by country (Eurostat).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Boat cargo by country (Eurostat).csv_5011E5A2579349F7A822475500BCC1B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Vessel type by port (Eurostat).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Vessel type by port (Eurostat).csv_EFB9A477AD8149A4A6D1E8E36C4376B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ports.shp' datatype='table' name='[__tableau_internal_object_id__].[ports.shp_660DC288CF4A42388AB2B6F07BF75401]' role='measure' type='quantitative' />
      <column-instance column='[Ship Type]' derivation='None' name='[none:Ship Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CLEANED Inbound tourists by country (MaltaTourismAuthority)+' inline='true' name='federated.0qkevv617h4aw31abrvcr0fzhmpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED Inbound tourists by country (MaltaTourismAuthority)' name='textscan.0cr0yhy1rwrtrp1232xgk0drs4cu'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources' filename='CLEANED Inbound tourists by country (MaltaTourismAuthority).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cr0yhy1rwrtrp1232xgk0drs4cu' name='CLEANED Inbound tourists by country (MaltaTourismAuthority).csv' table='[CLEANED Inbound tourists by country (MaltaTourismAuthority)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Tourists' ordinal='2' />
            <column datatype='integer' name='Expense ' ordinal='3' />
            <column datatype='real' name='CostPer' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CLEANED Inbound tourists by country (MaltaTourismAuthority).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CLEANED Inbound tourists by country (MaltaTourismAuthority).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourists]</local-name>
            <parent-name>[CLEANED Inbound tourists by country (MaltaTourismAuthority).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense ]</local-name>
            <parent-name>[CLEANED Inbound tourists by country (MaltaTourismAuthority).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPer]</local-name>
            <parent-name>[CLEANED Inbound tourists by country (MaltaTourismAuthority).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Inbound tourists by country (MaltaTourismAuthority).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Inbound tourists by country (MaltaTourismAuthority).csv_4CA94EB90E954081B9AB2C2F4FADA877]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CLEANED Cruise lines (TransitMalta)+' inline='true' name='federated.1gd2y5q0twhpbb12j5fxz079tj4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED Cruise lines (TransitMalta)' name='textscan.197tjt81wbnkv817ae21r0u7c73e'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources' filename='CLEANED Cruise lines (TransitMalta).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.197tjt81wbnkv817ae21r0u7c73e' name='CLEANED Cruise lines (TransitMalta).csv' table='[CLEANED Cruise lines (TransitMalta)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='CruiseLine' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.197tjt81wbnkv817ae21r0u7c73e' name='CLEANED Cruise passengers (TransitMalta).csv' table='[CLEANED Cruise passengers (TransitMalta)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='CruisePass' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CLEANED Cruise lines (TransitMalta).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CruiseLine]</local-name>
            <parent-name>[CLEANED Cruise lines (TransitMalta).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (CLEANED Cruise passengers (TransitMalta).csv)]</local-name>
            <parent-name>[CLEANED Cruise passengers (TransitMalta).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CruisePass]</local-name>
            <parent-name>[CLEANED Cruise passengers (TransitMalta).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cruise Line' datatype='integer' name='[CruiseLine]' role='measure' type='quantitative' />
      <column caption='Cruise Pass' datatype='integer' name='[CruisePass]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (CLEANED Cruise passengers (TransitMalta).csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Cruise lines (TransitMalta).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Cruise lines (TransitMalta).csv_5FA3771FBD2A45699B2CC8B5E046A4CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Cruise passengers (TransitMalta).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Cruise passengers (TransitMalta).csv_74F02468471F49B3875092A93EFB1214]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CLEANED Tourists by quarter (MaltaTourismAuthority)' inline='true' name='federated.1ty9wvt0dkmysu1elsqz619kmfap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED Tourists by quarter (MaltaTourismAuthority)' name='textscan.0gr9f7x0h9uhr718w1dlt06qhart'>
            <connection class='textscan' directory='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/Final Sources' filename='CLEANED Tourists by quarter (MaltaTourismAuthority).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gr9f7x0h9uhr718w1dlt06qhart' name='CLEANED Tourists by quarter (MaltaTourismAuthority).csv' table='[CLEANED Tourists by quarter (MaltaTourismAuthority)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='integer' name='Tourists' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CLEANED Tourists by quarter (MaltaTourismAuthority).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourists]</local-name>
            <parent-name>[CLEANED Tourists by quarter (MaltaTourismAuthority).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED Tourists by quarter (MaltaTourismAuthority).csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED Tourists by quarter (MaltaTourismAuthority).csv_018A5B3B68F4466E9681865CB4EAA889]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7C28D492F14D484BA1DF3A1865C6B00D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='Ship-Port' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_7A6918D05A47427185482DD688190A45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='History' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Period' />
        <param name='target' value='History' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_DFCF31EB5F2A41328B7ADB9DB6081E70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='History' type='sheet' worksheet='History-Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='History' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Air-Freight'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED Commercial freight flights (Eurostat)' name='federated.0bb0gwy17oklgl161iq5i0nqtmdb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bb0gwy17oklgl161iq5i0nqtmdb'>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EU]' role='measure' type='quantitative' />
            <column caption='Non EU' datatype='integer' name='[NonEU]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU]' derivation='Sum' name='[sum:EU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NonEU]' derivation='Sum' name='[sum:NonEU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bb0gwy17oklgl161iq5i0nqtmdb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bb0gwy17oklgl161iq5i0nqtmdb].[sum:EU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bb0gwy17oklgl161iq5i0nqtmdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bb0gwy17oklgl161iq5i0nqtmdb].[none:Date:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EU Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bb0gwy17oklgl161iq5i0nqtmdb].[sum:EU:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bb0gwy17oklgl161iq5i0nqtmdb].[sum:NonEU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bb0gwy17oklgl161iq5i0nqtmdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bb0gwy17oklgl161iq5i0nqtmdb].[none:Date:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Non EU Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bb0gwy17oklgl161iq5i0nqtmdb].[sum:NonEU:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bb0gwy17oklgl161iq5i0nqtmdb].[sum:EU:qk] + [federated.0bb0gwy17oklgl161iq5i0nqtmdb].[sum:NonEU:qk])</rows>
        <cols>[federated.0bb0gwy17oklgl161iq5i0nqtmdb].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Air-Pass'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED Commercial flights by month (Eurostat)' name='federated.01gri3f1oe5mqu10mduuj1ed50ao' />
          </datasources>
          <datasource-dependencies datasource='federated.01gri3f1oe5mqu10mduuj1ed50ao'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.01gri3f1oe5mqu10mduuj1ed50ao].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gri3f1oe5mqu10mduuj1ed50ao].[none:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Passengers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01gri3f1oe5mqu10mduuj1ed50ao].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01gri3f1oe5mqu10mduuj1ed50ao].[sum:Amount:qk]</rows>
        <cols>[federated.01gri3f1oe5mqu10mduuj1ed50ao].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Air-Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='EuroAirport.shp+ (Multiple Connections)' name='federated.0f2z42x02vby8r19vb36n08eu2ko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2z42x02vby8r19vb36n08eu2ko'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2z42x02vby8r19vb36n08eu2ko].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0f2z42x02vby8r19vb36n08eu2ko].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2z42x02vby8r19vb36n08eu2ko].[yr:Year:ok]</column>
            <column>[federated.0f2z42x02vby8r19vb36n08eu2ko].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0f2z42x02vby8r19vb36n08eu2ko].[sum:Amount:qk]' />
              <lod column='[federated.0f2z42x02vby8r19vb36n08eu2ko].[clct:Geometry:nk]' />
              <lod column='[federated.0f2z42x02vby8r19vb36n08eu2ko].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2z42x02vby8r19vb36n08eu2ko].[Latitude (generated)]</rows>
        <cols>[federated.0f2z42x02vby8r19vb36n08eu2ko].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diplo-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINT' name='federated.0be6uoh1rhttji1cbf1sk1qs8p3t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0be6uoh1rhttji1cbf1sk1qs8p3t'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Embassy N' datatype='string' name='[EmbassyN]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmbassyN]' derivation='None' name='[none:EmbassyN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[clct:Geometry:nk]' />
              <lod column='[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[none:EmbassyN:nk]' />
              <lod column='[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[none:Country:nk]' />
              <lod column='[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[none:City:nk]' />
              <geometry column='[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[none:EmbassyN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[Latitude (generated)]</rows>
        <cols>[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diplo-Map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Embassies' name='federated.08phccf02op4vw1dg075w0vxk0oa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08phccf02op4vw1dg075w0vxk0oa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Embassy]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embassy]' derivation='None' name='[none:Embassy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08phccf02op4vw1dg075w0vxk0oa].[none:Embassy:nk]' />
              <lod column='[federated.08phccf02op4vw1dg075w0vxk0oa].[none:Country:nk]' />
              <geometry column='[federated.08phccf02op4vw1dg075w0vxk0oa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08phccf02op4vw1dg075w0vxk0oa].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Embassy Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08phccf02op4vw1dg075w0vxk0oa].[none:Embassy:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08phccf02op4vw1dg075w0vxk0oa].[Latitude (generated)]</rows>
        <cols>[federated.08phccf02op4vw1dg075w0vxk0oa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diplo-Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINT' name='federated.0be6uoh1rhttji1cbf1sk1qs8p3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0be6uoh1rhttji1cbf1sk1qs8p3t'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='POINT.shp' datatype='table' name='[__tableau_internal_object_id__].[POINT.shp_0FD21DD27B3B46E59AF50A626317DD8A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[POINT.shp_0FD21DD27B3B46E59AF50A626317DD8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:POINT.shp_0FD21DD27B3B46E59AF50A626317DD8A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[none:City:nk]' />
              <wedge-size column='[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[__tableau_internal_object_id__].[cnt:POINT.shp_0FD21DD27B3B46E59AF50A626317DD8A:qk]' />
              <size column='[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[__tableau_internal_object_id__].[cnt:POINT.shp_0FD21DD27B3B46E59AF50A626317DD8A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Embassies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[__tableau_internal_object_id__].[cnt:POINT.shp_0FD21DD27B3B46E59AF50A626317DD8A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hist-Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='historyplaces' name='federated.045jjs305sbw551h21xii0a83zoy' />
          </datasources>
          <datasource-dependencies datasource='federated.045jjs305sbw551h21xii0a83zoy'>
            <column caption='X' datatype='integer' name='[Calculation_1858016344997441536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_1858016344997486593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1858016344997441536]' derivation='Sum' name='[sum:Calculation_1858016344997441536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1858016344997486593]' derivation='Sum' name='[sum:Calculation_1858016344997486593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045jjs305sbw551h21xii0a83zoy].[Action (Name,Period,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFCF31EB5F2A41328B7ADB9DB6081E70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Period]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045jjs305sbw551h21xii0a83zoy].[none:Name:nk]</column>
            <column>[federated.045jjs305sbw551h21xii0a83zoy].[Action (Name,Period,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.045jjs305sbw551h21xii0a83zoy].[sum:Calculation_1858016344997486593:qk]</rows>
        <cols>[federated.045jjs305sbw551h21xii0a83zoy].[sum:Calculation_1858016344997441536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist-Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='historyplaces' name='federated.045jjs305sbw551h21xii0a83zoy' />
          </datasources>
          <datasource-dependencies datasource='federated.045jjs305sbw551h21xii0a83zoy'>
            <column caption='Statements' datatype='string' name='[Calculation_1858016345013350402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Period]&#13;&#10;WHEN &quot;Neolithic&quot; THEN &quot;The Neolithic Period, also known as the New Stone Age, represents a significant transformation in human history, dating from approximately 10,000 to 4,500 BCE. This era witnessed the transition from hunter-gatherer societies to settled agricultural communities and the emergence of more complex societies. In Malta, the Neolithic Period is particularly noteworthy for the development of its unique megalithic temple culture and the establishment of organized communities.&quot;&#13;&#10;WHEN &quot;Phoenician &amp; Roman&quot; THEN &quot;The Phoenicians, an ancient civilization originating from the eastern Mediterranean, played a crucial role in the early development of Malta. Emerging around 1500 BCE, the Phoenicians were renowned for their maritime and trade activities, which led them to establish a strong presence throughout the Mediterranean region. The Roman period in Malta, spanning from 218 BCE to 395 CE, was a time of significant political and social change on the island. The Roman conquest of Malta had a profound impact on its development, leading to the integration of the island into the wider Mediterranean world and the adoption of Roman culture, language, and customs.&quot;&#13;&#10;WHEN &quot;Byzantine&quot; THEN &quot;The Byzantine Empire was a vast political entity that emerged after the fall of the Western Roman Empire in the 5th century. The empire&apos;s influence reached Malta, where it shaped the island&apos;s history and development during its rule. Malta, strategically located in the heart of the Mediterranean, was of particular interest to the Byzantine Empire due to its potential as a naval base and trading hub. The Byzantine period in Malta is marked by significant changes in political administration, religious practices, and cultural exchange with other regions under Byzantine control.&quot;&#13;&#10;WHEN &quot;Arab&quot; THEN &quot;Malta was conquered by the Aghlabid dynasty in 870 and remained under Arab rule until the Normans conquered it in 1091.77 The Arab rule in Ifriqiya, modern-day Tunisia, and Southern Spain began in the 7th century following the Islamic expansion led by the Umayyad Caliphate. Arab influence on Maltese architecture and urban planning is evident in the design of buildings, streets, and public spaces. Narrow winding streets, courtyard houses, and the use of limestone in construction are all characteristic features of Arab-inspired Maltese architecture.&quot;&#13;&#10;WHEN &quot;Norman &amp; Aragonese&quot; THEN &quot;The Norman invasion of Malta was an attack on the island of Malta, then inhabited predominantly by Muslims, by forces of the Norman County of Sicily led by Roger I in 1091. The attack did not bring about any major political change, but it paved the way for the re-Christianization of Malta, which began in 1127. The Aragonese later conquered Malta in a battle that took place in the middle of Grand Harbour.&quot;&#13;&#10;WHEN &quot;Knights of St. John&quot; THEN &quot;The Order of St John ruled Maltese islands for more than two centuries which marked Malta’s history, architecture, arts, culture, and religion. The order was a product of an order from a catholic military order during the Middle Ages founded as the ‘Order of Knights of the Hospital of Saint John of Jerusalem,’ or ‘Knights Hospitaller’ in Jerusalem. Many of the structures built during Knights’ rule are famous landmarks and tourist attractions nowadays. Manuel Pinto da Fonseca was the 68th Grand Master of the Order of Saint John, and he was one of the people who brought the Baroque architecture to Malta by undertaking many construction projects.&quot;&#13;&#10;WHEN &quot;British Colonial&quot; THEN &quot;Following Malta’s occupation by Napoleon, the islands voluntarily became a British protectorate. Malta continually served as an important naval base for British forces and their allies. Under British rule, the island was overpopulated and largely dependent on British military expenditure which varied with the demands of war. During World War I, Malta became known as the Nurse of the Mediterranean due to the number of wounded soldiers who came to be treated. The islands were heavily bombed during World War II, as the naval base was of strategic importance during the North African campaign and the Invasion of Sicily.&quot;&#13;&#10;WHEN &quot;Maltese Independence&quot; THEN &quot;Malta achieved its independence as the State of Malta in September 1964 after intense negotiations with the United Kingdom. Malta adopted a policy of neutrality in 1980. In 1989, Malta was the venue of a summit between US President George H. W. Bush and Soviet leader Mikhail Gorbachev, their first face-to-face encounter, which signaled the end of the Cold War. Malta later joined the European Union in May 2004 and today is heavily involved in both European and international relations.&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1858016345013350402]' derivation='None' name='[none:Calculation_1858016345013350402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;Arab&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Calculation_1858016345013350402:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='History-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='historyplaces' name='federated.045jjs305sbw551h21xii0a83zoy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.045jjs305sbw551h21xii0a83zoy'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;Arab&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Neolithic&quot;</bucket>
              <bucket>&quot;Phoenician &amp; Roman&quot;</bucket>
              <bucket>&quot;Byzantine&quot;</bucket>
              <bucket>&quot;Arab&quot;</bucket>
              <bucket>&quot;Norman &amp; Aragonese&quot;</bucket>
              <bucket>&quot;Knights of St. John&quot;</bucket>
              <bucket>&quot;British Colonial&quot;</bucket>
              <bucket>&quot;Maltese Independence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]' />
              <lod column='[federated.045jjs305sbw551h21xii0a83zoy].[clct:Geometry:nk]' />
              <lod column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Name:nk]' />
              <lod column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]' />
              <lod column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Year:qk]' />
              <geometry column='[federated.045jjs305sbw551h21xii0a83zoy].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.045jjs305sbw551h21xii0a83zoy].[Latitude (generated)]</rows>
        <cols>[federated.045jjs305sbw551h21xii0a83zoy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship-Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED Boat passengers (Eurostat)+' name='federated.071nlf50mqrubp1amfctk1sp2fqa' />
          </datasources>
          <datasource-dependencies datasource='federated.071nlf50mqrubp1amfctk1sp2fqa'>
            <column caption='Cargo' datatype='integer' name='[Amount (CLEANED Cargo report (TransitMalta).csv)]' role='measure' type='quantitative' />
            <column caption='Passengers' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (CLEANED Cargo report (TransitMalta).csv)]' derivation='Sum' name='[sum:Amount (CLEANED Cargo report (TransitMalta).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.071nlf50mqrubp1amfctk1sp2fqa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071nlf50mqrubp1amfctk1sp2fqa].[sum:Amount (CLEANED Cargo report (TransitMalta).csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.071nlf50mqrubp1amfctk1sp2fqa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.071nlf50mqrubp1amfctk1sp2fqa].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cargo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.071nlf50mqrubp1amfctk1sp2fqa].[sum:Amount (CLEANED Cargo report (TransitMalta).csv):qk]> TEUs]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071nlf50mqrubp1amfctk1sp2fqa].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.071nlf50mqrubp1amfctk1sp2fqa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071nlf50mqrubp1amfctk1sp2fqa].[sum:Amount (CLEANED Cargo report (TransitMalta).csv):qk] + [federated.071nlf50mqrubp1amfctk1sp2fqa].[sum:Amount:qk])</rows>
        <cols>[federated.071nlf50mqrubp1amfctk1sp2fqa].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ports' name='federated.0jxbrow1bqjf4r1bhnzdd1ion3zl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jxbrow1bqjf4r1bhnzdd1ion3zl'>
            <column datatype='integer' name='[Amount (CLEANED Boat cargo by country (Eurostat).csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (CLEANED Boat cargo by country (Eurostat).csv)]' derivation='Sum' name='[sum:Amount (CLEANED Boat cargo by country (Eurostat).csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_7C28D492F14D484BA1DF3A1865C6B00D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Quarter:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;2022 Q3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Quarter:nk]</column>
            <column>[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[sum:Amount (CLEANED Boat cargo by country (Eurostat).csv):qk]' />
              <lod column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Country:nk]' />
              <geometry column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cargo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[sum:Amount (CLEANED Boat cargo by country (Eurostat).csv):qk]> TEUs]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[Latitude (generated)]</rows>
        <cols>[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship-Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='ports' name='federated.0jxbrow1bqjf4r1bhnzdd1ion3zl' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jxbrow1bqjf4r1bhnzdd1ion3zl'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port]' derivation='None' name='[none:Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Type]' derivation='None' name='[none:Ship Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_7C28D492F14D484BA1DF3A1865C6B00D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Port:nk]'>
            <groupfilter function='level-members' level='[none:Port:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Port:nk]</column>
            <column>[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Ship Type:nk]' />
              <wedge-size column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[sum:Amount:qk]' />
              <size column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[sum:Amount:qk]' />
              <lod column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ship Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Ship Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship-Port'>
      <table>
        <view>
          <datasources>
            <datasource caption='ports' name='federated.0jxbrow1bqjf4r1bhnzdd1ion3zl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jxbrow1bqjf4r1bhnzdd1ion3zl'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Quarter:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;2022 Q3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[clct:Geometry:nk]' />
              <lod column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Name:nk]' />
              <geometry column='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[Latitude (generated)]</rows>
        <cols>[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tour-Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED Cruise lines (TransitMalta)+' name='federated.1gd2y5q0twhpbb12j5fxz079tj4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd2y5q0twhpbb12j5fxz079tj4t'>
            <column caption='Cruise Line' datatype='integer' name='[CruiseLine]' role='measure' type='quantitative' />
            <column caption='Cruise Pass' datatype='integer' name='[CruisePass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CruiseLine]' derivation='Sum' name='[sum:CruiseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CruisePass]' derivation='Sum' name='[sum:CruisePass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gd2y5q0twhpbb12j5fxz079tj4t].[sum:CruisePass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gd2y5q0twhpbb12j5fxz079tj4t].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cruise Passengers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gd2y5q0twhpbb12j5fxz079tj4t].[sum:CruisePass:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gd2y5q0twhpbb12j5fxz079tj4t].[sum:CruiseLine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gd2y5q0twhpbb12j5fxz079tj4t].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cruise Liners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gd2y5q0twhpbb12j5fxz079tj4t].[sum:CruiseLine:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gd2y5q0twhpbb12j5fxz079tj4t].[sum:CruisePass:qk] + [federated.1gd2y5q0twhpbb12j5fxz079tj4t].[sum:CruiseLine:qk])</rows>
        <cols>[federated.1gd2y5q0twhpbb12j5fxz079tj4t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tour-Line2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED Tourists by quarter (MaltaTourismAuthority)' name='federated.1ty9wvt0dkmysu1elsqz619kmfap' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty9wvt0dkmysu1elsqz619kmfap'>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourists]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourists]' derivation='Sum' name='[sum:Tourists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ty9wvt0dkmysu1elsqz619kmfap].[sum:Tourists:qk]</rows>
        <cols>[federated.1ty9wvt0dkmysu1elsqz619kmfap].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tour-Map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED Inbound tourists by country (MaltaTourismAuthority)+' name='federated.0qkevv617h4aw31abrvcr0fzhmpz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qkevv617h4aw31abrvcr0fzhmpz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Tourists]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourists]' derivation='Sum' name='[sum:Tourists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkevv617h4aw31abrvcr0fzhmpz].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkevv617h4aw31abrvcr0fzhmpz].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkevv617h4aw31abrvcr0fzhmpz].[sum:Tourists:qk]' />
              <lod column='[federated.0qkevv617h4aw31abrvcr0fzhmpz].[none:Country:nk]' />
              <geometry column='[federated.0qkevv617h4aw31abrvcr0fzhmpz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qkevv617h4aw31abrvcr0fzhmpz].[Latitude (generated)]</rows>
        <cols>[federated.0qkevv617h4aw31abrvcr0fzhmpz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tour-Map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED Inbound tourists by country (MaltaTourismAuthority)+' name='federated.0qkevv617h4aw31abrvcr0fzhmpz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qkevv617h4aw31abrvcr0fzhmpz'>
            <column datatype='real' name='[CostPer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CostPer]' derivation='Sum' name='[sum:CostPer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkevv617h4aw31abrvcr0fzhmpz].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkevv617h4aw31abrvcr0fzhmpz].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkevv617h4aw31abrvcr0fzhmpz].[sum:CostPer:qk]' />
              <lod column='[federated.0qkevv617h4aw31abrvcr0fzhmpz].[none:Country:nk]' />
              <geometry column='[federated.0qkevv617h4aw31abrvcr0fzhmpz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkevv617h4aw31abrvcr0fzhmpz].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Expense:&#9;</run>
                <run bold='true' fontcolor='#4d5156' fontname='Roboto'>€</run>
                <run bold='true'><![CDATA[<[federated.0qkevv617h4aw31abrvcr0fzhmpz].[sum:CostPer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qkevv617h4aw31abrvcr0fzhmpz].[Latitude (generated)]</rows>
        <cols>[federated.0qkevv617h4aw31abrvcr0fzhmpz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airports'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='EuroAirport.shp+ (Multiple Connections)' name='federated.0f2z42x02vby8r19vb36n08eu2ko' />
      </datasources>
      <datasource-dependencies datasource='federated.0f2z42x02vby8r19vb36n08eu2ko'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6625' id='21' type-v2='text' w='30400' x='2300' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='24'>Aviation Industry</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='38900' x='53100' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Major Flight Connections with Malta Intl Airport in Europe</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='48400' x='2400' y='71000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Commercial Flight Passengers Passing Through Malta Intl Airport</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10625' id='25' type-v2='text' w='30900' x='2800' y='10125'>
          <formatted-text>
            <run>The Malta International Airport covers 5% of the island&apos;s total land area. This page looks at how Malta is shaped by the commercial and frieght aviation industries. The map shows the most popular flight connections between Malta and the rest of Europe.</run>
          </formatted-text>
        </zone>
        <zone h='22875' id='32' name='Air-Pass' show-title='false' w='95200' x='1600' y='74500' />
        <zone h='28875' id='33' name='Air-Freight' show-title='false' w='47900' x='3700' y='27000' />
        <zone h='7250' id='34' name='Air-Freight' pane-specification-id='1' param='[federated.0bb0gwy17oklgl161iq5i0nqtmdb].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='2600' y='50625' />
        <zone h='47875' id='35' name='Air-Routes' show-title='false' w='43100' x='53100' y='7125' />
        <zone h='8625' id='36' mode='slider' name='Air-Routes' param='[federated.0f2z42x02vby8r19vb36n08eu2ko].[yr:Year:ok]' type-v2='filter' w='16000' x='67700' y='57250' />
        <zone h='19625' id='37' name='Air-Routes' pane-specification-id='0' param='[federated.0f2z42x02vby8r19vb36n08eu2ko].[sum:Amount:qk]' type-v2='size' w='14600' x='85900' y='57000' />
        <zone forceUpdate='true' h='3750' id='38' type-v2='text' w='37400' x='2800' y='23125'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Freight Flights Within and Outside of European Union</run>
          </formatted-text>
        </zone>
        <zone h='41375' id='39' is-centered='0' is-scaled='1' param='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/flight.png' type-v2='bitmap' w='71100' x='15200' y='45125' />
        <zone forceUpdate='true' h='8500' id='40' type-v2='text' w='21200' x='2400' y='60000'>
          <formatted-text>
            <run fontsize='8'>Flights from Des Moines to Malta can range from 11 to 13 hours and typically pass through a major US and major European city along the way.</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='49' type-v2='text' w='10000' x='37500' y='4000'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='8'>Sources:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>Eurostat</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>Transit Malta</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Diplomatic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='6625' id='21' type-v2='text' w='39700' x='2300' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='24'>Diplomatic Relations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='35800' x='42300' y='51375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Locations of Foreign Embassies in Malta</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='23600' x='42200' y='3375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Foreign Embassy Status by Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10625' id='25' type-v2='text' w='30900' x='2800' y='10125'>
          <formatted-text>
            <run>After declaring independence in 1964, Malta has been a key player in international relations. This page looks at how Malta has established permanent relationships with foreign countries by establishing embassies abroad.</run>
          </formatted-text>
        </zone>
        <zone h='41625' id='35' name='Diplo-Map' show-title='false' w='55000' x='42200' y='55500' />
        <zone h='42000' id='42' name='Diplo-Map2' show-title='false' w='55100' x='42300' y='7500' />
        <zone h='9750' id='43' name='Diplo-Map2' pane-specification-id='0' param='[federated.08phccf02op4vw1dg075w0vxk0oa].[none:Embassy:nk]' type-v2='color' w='15200' x='43500' y='36125' />
        <zone h='49125' id='44' name='Diplo-Pie' show-title='false' w='54100' x='-11900' y='58125' />
        <zone h='32875' id='45' name='Diplo-Pie' pane-specification-id='0' param='[federated.0be6uoh1rhttji1cbf1sk1qs8p3t].[none:City:nk]' type-v2='color' w='14000' x='25700' y='63625' />
        <zone h='14500' id='46' is-centered='0' is-scaled='1' param='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/ustomalta.PNG' type-v2='bitmap' w='14400' x='2800' y='27375' />
        <zone h='15375' id='47' is-centered='0' is-scaled='1' param='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/charge.jpg' type-v2='bitmap' w='14100' x='2900' y='43125' />
        <zone h='3750' id='48' type-v2='text' w='23700' x='2800' y='22750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Current U.S. Representatives in Malta</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='49' type-v2='text' w='19700' x='18700' y='47250'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Gwendolyn “Wendy” Green</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Position: Chargé d’Affaires </run>
          </formatted-text>
        </zone>
        <zone h='4375' id='50' type-v2='text' w='20500' x='18600' y='32250'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Constance J. Milstein</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Position: U.S. Ambassador to Malta</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Malta &amp; its International Connections</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Historic Occupations' captured-sheet='History' id='1'>
                    <capturedDeltas>
                      <worksheet name='Hist-Image'>
                        <filter class='categorical' column='[federated.045jjs305sbw551h21xii0a83zoy].[Action (Name,Period,Year)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFCF31EB5F2A41328B7ADB9DB6081E70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Name]' member='&quot;St. Paul&apos;s Catacombs&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Period]' member='&quot;Byzantine&quot;' />
                              <groupfilter function='member' level='[none:Year:ok]' member='500.0' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Hist-Text'>
                        <datasource-dependencies datasource='federated.045jjs305sbw551h21xii0a83zoy'>
                          <column datatype='string' name='[Name]' role='dimension' type='nominal' />
                          <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
                          <column caption='Action (Name,Period,Year)' datatype='tuple' hidden='true' name='[Action (Name,Period,Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.045jjs305sbw551h21xii0a83zoy].[Action (Name,Period,Year)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Name]' member='&quot;St. Paul&apos;s Catacombs&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Period]' member='&quot;Byzantine&quot;' />
                              <groupfilter function='member' level='[none:Year:ok]' member='500.0' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]'>
                          <groupfilter function='member' level='[none:Period:nk]' member='&quot;Byzantine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='History-Map'>
                        <filter class='categorical' column='[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]'>
                          <groupfilter function='member' level='[none:Period:nk]' member='&quot;Byzantine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.045jjs305sbw551h21xii0a83zoy].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.045jjs305sbw551h21xii0a83zoy].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.045jjs305sbw551h21xii0a83zoy].[clct:Geometry:nk]</field>
                                  <field>[federated.045jjs305sbw551h21xii0a83zoy].[none:Name:nk]</field>
                                  <field>[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]</field>
                                  <field>[federated.045jjs305sbw551h21xii0a83zoy].[none:Year:qk]</field>
                                  <field>[federated.045jjs305sbw551h21xii0a83zoy].[Latitude (generated)]</field>
                                  <field>[federated.045jjs305sbw551h21xii0a83zoy].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12325339560172957620</value>
                                <value>&quot;St. Paul&apos;s Catacombs&quot;</value>
                                <value>&quot;Byzantine&quot;</value>
                                <value>500.0</value>
                                <value>35.881085647380011</value>
                                <value>14.397872558779502</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Shipping Industry' captured-sheet='Shipping' id='2' />
                  <story-point caption='Aviation Industry' captured-sheet='Airports' id='3' />
                  <story-point caption='Tourism Industry' captured-sheet='Tourism' id='4' />
                  <story-point caption='Diplomatic Relations' captured-sheet='Diplomatic' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='History'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='historyplaces' name='federated.045jjs305sbw551h21xii0a83zoy' />
      </datasources>
      <datasource-dependencies datasource='federated.045jjs305sbw551h21xii0a83zoy'>
        <column datatype='string' name='[Period]' role='dimension' type='nominal' />
        <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99375' id='41' name='Hist-Image' show-title='false' w='142200' x='7400' y='23500' />
        <zone forceUpdate='true' h='6625' id='21' type-v2='text' w='34700' x='2300' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='24'>Historic Occupations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10625' id='25' type-v2='text' w='30900' x='2800' y='10125'>
          <formatted-text>
            <run>Malta is a small island nation with a strategically significant port that has made it a point of contention throughout history, with numerous nations and empires fighting for control. This page explores the sites impacted by occupation.</run>
          </formatted-text>
        </zone>
        <zone h='8250' id='28' type-v2='empty' w='19600' x='38400' y='12125'>
        </zone>
        <zone h='72875' id='35' name='History-Map' show-title='false' w='56800' x='2400' y='23500' />
        <zone h='22250' id='36' name='History-Map' pane-specification-id='0' param='[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]' type-v2='color' w='15400' x='3600' y='71000' />
        <zone h='32000' id='42' name='Hist-Text' show-title='false' w='36100' x='63200' y='19625' />
        <zone h='30625' id='43' mode='slider' name='Hist-Text' param='[federated.045jjs305sbw551h21xii0a83zoy].[none:Period:nk]' show-all='false' type-v2='filter' w='24100' x='66600' y='7250' />
        <zone forceUpdate='true' h='3750' id='44' type-v2='text' w='24400' x='38500' y='6625'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='8'>Data &amp; text sourced from 2023 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>DSN S 546 HSR </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6875' id='47' type-v2='text' w='18100' x='39100' y='12875'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Click the location on the map </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='10'>for an image of the site!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ports' name='federated.0jxbrow1bqjf4r1bhnzdd1ion3zl' />
      </datasources>
      <datasource-dependencies datasource='federated.0jxbrow1bqjf4r1bhnzdd1ion3zl'>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='9' name='Ship-Port' show-title='false' w='49400' x='48400' y='2500' />
        <zone h='33000' id='10' name='Ship-Line' show-title='false' w='40400' x='56800' y='60125' />
        <zone h='7250' id='11' name='Ship-Line' pane-specification-id='1' param='[federated.071nlf50mqrubp1amfctk1sp2fqa].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='57800' y='92375' />
        <zone h='41000' id='15' name='Ship-Map' show-title='false' w='52300' x='2500' y='49125' />
        <zone h='8375' id='16' mode='slider' name='Ship-Map' param='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Quarter:nk]' type-v2='filter' w='19600' x='35100' y='90500' />
        <zone h='6000' id='17' name='Ship-Map' pane-specification-id='0' param='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[sum:Amount (CLEANED Boat cargo by country (Eurostat).csv):qk]' type-v2='color' w='18600' x='2600' y='90875' />
        <zone h='37625' id='18' name='Ship-Pie' show-title='false' w='34000' x='2600' y='15250' />
        <zone h='17250' id='20' name='Ship-Pie' pane-specification-id='0' param='[federated.0jxbrow1bqjf4r1bhnzdd1ion3zl].[none:Ship Type:nk]' type-v2='color' w='14000' x='27900' y='24250' />
        <zone forceUpdate='true' h='6625' id='21' type-v2='text' w='30400' x='2300' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='24'>Shipping Industry</run>
          </formatted-text>
        </zone>
        <zone h='11250' id='22' is-centered='0' is-scaled='1' param='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/teu.png' type-v2='bitmap' w='31100' x='58100' y='39500' />
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='35800' x='57300' y='54250'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Volume of Passengers &amp; Cargo Through Maltese Ports</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='23600' x='2600' y='45625'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Cargo Volume by Country of Origin</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10625' id='25' type-v2='text' w='30900' x='2800' y='10125'>
          <formatted-text>
            <run>As an island nation located in the center of the Mediterranean Sea, Malta has been defined by its ports and shipping industry. This page explores the locations of Malta&apos;s key ports, countries shipping to Malta, vessel types, and shipping volume.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='26' type-v2='text' w='13700' x='73200' y='38500'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12' italic='true'>What is a TEU?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7125' id='27' type-v2='text' w='22500' x='74600' y='43250'>
          <formatted-text>
            <run fontsize='8'>TEU is a shipping term that stands for </run>
            <run fontsize='8' underline='true'>twenty-foot equivilant unit</run>
            <run fontsize='8'>, more commonly known as a shipping container.</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='39' type-v2='text' w='10000' x='34800' y='3500'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='8'>Sources:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>Eurostat</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>Transit Malta</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tourism'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CLEANED Inbound tourists by country (MaltaTourismAuthority)+' name='federated.0qkevv617h4aw31abrvcr0fzhmpz' />
      </datasources>
      <datasource-dependencies datasource='federated.0qkevv617h4aw31abrvcr0fzhmpz'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6625' id='21' type-v2='text' w='30400' x='2300' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='24'>Tourism Industry</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='35800' x='2000' y='62875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Average Expediture per Tourist by Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='23600' x='2000' y='26750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Tourists Visiting Malta by Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10625' id='25' type-v2='text' w='30900' x='2800' y='10125'>
          <formatted-text>
            <run>Tourism is Malta&apos;s fastest growing industry. Following the opening of the cruise port in Valletta in 2006, Malta has seen a dramatic increase in international tourism. This page analyzes where tourists are from and how much they are spending. </run>
          </formatted-text>
        </zone>
        <zone h='31500' id='37' name='Tour-Line' show-title='false' w='48200' x='47500' y='67375' />
        <zone h='27250' id='38' name='Tour-Line2' show-title='false' w='49700' x='48000' y='2875' />
        <zone h='30625' id='39' name='Tour-Map1' show-title='false' w='43500' x='1900' y='30750' />
        <zone h='8375' id='40' mode='slider' name='Tour-Map1' param='[federated.0qkevv617h4aw31abrvcr0fzhmpz].[yr:Year:ok]' type-v2='filter' w='16000' x='34200' y='20625' />
        <zone h='9500' id='41' name='Tour-Map1' pane-specification-id='0' param='[federated.0qkevv617h4aw31abrvcr0fzhmpz].[sum:Tourists:qk]' type-v2='color' w='20400' x='2800' y='32000' />
        <zone h='30875' id='42' name='Tour-Map2' show-title='false' w='43600' x='2000' y='66625' />
        <zone h='9500' id='43' name='Tour-Map2' pane-specification-id='0' param='[federated.0qkevv617h4aw31abrvcr0fzhmpz].[sum:CostPer:qk]' type-v2='color' w='18700' x='3200' y='68625' />
        <zone h='3750' id='44' type-v2='text' w='31300' x='48100' y='62875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Cruise Passengers &amp; Liners Passing Through Malta</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='51' type-v2='text' w='14500' x='36200' y='2875'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='8'>Sources:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>Eurostat</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>Transit Malta</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>Malta Tourism </run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='8'>Authority</run>
          </formatted-text>
        </zone>
        <zone h='26875' id='56' is-centered='0' is-scaled='1' param='C:/Users/Lily Ehler/Documents/L A 558/GitHub/LA558_Lily_Ehler/Final/cruise.jpg' type-v2='bitmap' w='50300' x='47300' y='34125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
